{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${display_name}",
    "description": "${mod_description}",
    "authors": [
        "SteveKunG"
    ],
    "icon": "logo.png",
    "contact": {
        "homepage": "https://modrinth.com/mod/fish-no-stuck",
        "sources": "https://github.com/SteveKunG/FishNoStuck",
        "issues": "https://github.com/SteveKunG/FishNoStuck/issues"
    },
    "license": "MIT",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.stevekung.fishnostuck.FishNoStuck::init"
        ]
    },
    "mixins": [
        "mixins.fishnostuck.json",
        "mixins.fishnostuck_reentrance_workaround.json"
    ],
    "depends": {
        "fabricloader": ">=0.17.2",
        "minecraft": "~1.21.9"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://discord.gg/4bAj4mkGag"
            }
        }
    }
}